{
  "name": "dino-tiktok-live",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "tiktok-live-connector": "^1.7.7",
    "ws": "^8.18.0"
  }
}


